<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<link rel='stylesheet' href="stylesheetPage.css"/>
<title>
Login Page
</title>

<style type="text/css">

  h1{text-align: right;}

 input[type=text], input[type=password] {   
        width: 30%;   
        margin: 16px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    } 
input[type=text], input[type=email] {   
        width: 30%;   
        margin: 16px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
        
    } 
    
    
       
    
</style>
</head>

<body>
    
 
   <center> <h2> USER LOGIN </h2> </center>   
<center>
 <form action="login.jsp?" method="POST"></br></br>

  <label for="email"> Email: </label>
  <input type="email" size="30" name="email" id="email" placeholder="Email"  style="width: 300px;"required ></br></br>
  
  <label for="pin">Password: </label>
  <input type="password" size="30" name="pin" id="pin" placeholder="Password" style="width: 300px;"required></br>
<input type="submit" value="Login"/> <input type="Reset" value="Clear" /></br></br>

  <div style="color: white">
     Don't you have an account?
   </div>

  <nav>
        <a href="./signup.html"> Sign Up</a>
 </nav>
</form>
</center>
</body>
</html>